MONGODB_URI=mongodb+srv://twapegg:mEDXlo13wjUGhSal@wdc028-course-booking.5akuxcl.mongodb.net/?retryWrites=true&w=majority&appName=WDC028-Course-Booking
GOOGLE_ID=623886535861-10ftab6fltrrr78okptjle4olgpnevah.apps.googleusercontent.com
GOOGLE
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2vRaNaNLzpg3mCWmLsoGFPvjUHfGkeJwFX30/CnByF4=